<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-09" view-index="0" gantt-divider-location="349" resource-divider-location="300" version="3.2.3220" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="199" order="0"/>
        <field id="tpd4" name="Data dinizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="74" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="154" order="0"/>
        <field id="1" name="Ruolo predefinito" width="142" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="25" name="Annuncio Progetto" color="#8cb6ce" meeting="false" start="2022-03-10" duration="2" complete="100" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Annuncio di Progetto consegnato" color="#8cb6ce" meeting="true" start="2022-03-14" duration="0" complete="0" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Comunicazione" color="#8cb6ce" meeting="false" start="2022-03-17" duration="8" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true">
            <task id="8" name="preparazione incontro" color="#8cb6ce" meeting="false" start="2022-03-17" duration="6" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="incontro" meeting="false" start="2022-03-25" duration="1" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="catalogo requisiti" meeting="false" start="2022-03-28" duration="1" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="catalogo consegnato" color="#8cb6ce" meeting="true" start="2022-03-29" duration="0" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Pianificazione" meeting="false" start="2022-03-10" duration="1" complete="0" expand="true"/>
        <task id="3" name="Analisi" meeting="false" start="2022-03-10" duration="1" complete="0" expand="true">
            <task id="23" name="Use Case Simone" color="#8cb6ce" meeting="false" start="2022-03-10" duration="1" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true">
                <depend id="24" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Use Case Fabio" color="#8cb6ce" meeting="false" start="2022-03-10" duration="1" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Sviluppo" meeting="false" start="2022-03-10" duration="1" complete="0" expand="true"/>
        <task id="5" name="Rilascio" meeting="false" start="2022-03-10" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Simone Guida" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Fabio Gola" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Aaron Iob" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Dario Rahmatpour" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="false" load="45.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="45.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="5.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="2022/03/10">
            <previous-task id="0" start="2022-03-10" duration="7" meeting="false" super="true"/>
            <previous-task id="8" start="2022-03-10" duration="5" meeting="false" super="false"/>
            <previous-task id="10" start="2022-03-17" duration="1" meeting="false" super="false"/>
            <previous-task id="12" start="2022-03-18" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2022-03-21" duration="0" meeting="true" super="false"/>
            <previous-task id="2" start="2022-03-10" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2022-03-10" duration="1" meeting="false" super="true"/>
            <previous-task id="23" start="2022-03-10" duration="1" meeting="false" super="false"/>
            <previous-task id="24" start="2022-03-10" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2022-03-10" duration="1" meeting="false" super="false"/>
            <previous-task id="5" start="2022-03-10" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
