<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-04-25" view-index="0" gantt-divider-location="292" resource-divider-location="300" version="3.2.3240" locale="it_IT">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="156" order="0"/>
        <field id="tpd4" name="Data dinizio" width="60" order="1"/>
        <field id="tpd5" name="Data di fine" width="60" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#0000cc #00ff33 #ffff00 #ff6600]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="153" order="0"/>
        <field id="1" name="Ruolo predefinito" width="143" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Comunicazione" color="#8cb6ce" meeting="false" start="2022-03-17" duration="20" complete="64" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true">
            <task id="8" name="preparazione incontro" color="#8cb6ce" meeting="false" start="2022-03-17" duration="6" complete="100" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="incontro" meeting="false" start="2022-03-25" duration="1" complete="100" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="catalogo requisiti" meeting="false" start="2022-03-28" duration="13" complete="45" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="catalogo consegnato" color="#8cb6ce" meeting="true" start="2022-04-14" duration="0" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Pianificazione" color="#8cb6ce" meeting="false" start="2022-03-31" duration="41" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true">
            <task id="30" name="Matrice Responsabilità Iniziale" color="#8cb6ce" meeting="false" start="2022-03-31" duration="10" complete="0" thirdDate="2022-03-17" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Consegna Matrice Responsabilità" color="#8cb6ce" meeting="true" start="2022-04-14" duration="0" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Matrice Responsabilità Finale" color="#8cb6ce" meeting="false" start="2022-04-14" duration="31" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Consegna Matrice Responsabilità Finale" color="#8cb6ce" meeting="true" start="2022-05-27" duration="0" complete="0" expand="true"/>
        </task>
        <task id="3" name="Analisi" meeting="false" start="2022-04-05" duration="21" complete="0" expand="true">
            <task id="27" name="Use Case di Contesto" color="#8cb6ce" meeting="false" start="2022-04-05" duration="7" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Consegna Use Case di Contesto" color="#8cb6ce" meeting="true" start="2022-04-14" duration="0" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Use Case Dario" color="#ff6600" meeting="false" start="2022-04-14" duration="7" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="33" type="1" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Activity Diagram Dario" color="#ff6600" meeting="false" start="2022-04-25" duration="7" complete="0" thirdDate="2022-04-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Use Case Aaron" color="#ffff00" meeting="false" start="2022-04-14" duration="7" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="34" type="1" difference="0" hardness="Strong"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Activity Diagram Aaron" color="#ffff00" meeting="false" start="2022-04-25" duration="7" complete="0" thirdDate="2022-04-14" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Use Case Fabio" color="#00ff33" meeting="false" start="2022-04-14" duration="7" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="35" type="1" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Activity Diagram Fabio" color="#00ff33" meeting="false" start="2022-04-25" duration="7" complete="0" thirdDate="2022-04-14" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Use Case Simone" color="#0000cc" meeting="false" start="2022-04-14" duration="7" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Activity Diagram Simone" color="#0000cc" meeting="false" start="2022-04-25" duration="7" complete="0" thirdDate="2022-04-14" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Analisi Tecnologie" color="#8cb6ce" meeting="false" start="2022-04-14" duration="14" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Preventivo Costi" color="#8cb6ce" meeting="false" start="2022-04-14" duration="14" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Diagramma ER" color="#8cb6ce" meeting="false" start="2022-04-14" duration="14" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Sviluppo" meeting="false" start="2022-05-05" duration="16" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="42" name="Prototipo Applicazione Mobile" color="#8cb6ce" meeting="false" start="2022-05-05" duration="16" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Piattaforma Web" color="#8cb6ce" meeting="false" start="2022-05-05" duration="16" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Rilascio" color="#8cb6ce" meeting="true" start="2022-05-27" duration="0" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Simone Guida" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Fabio Gola" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Aaron Iob" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Dario Rahmatpour" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="2022/03/10">
            <previous-task id="0" start="2022-03-10" duration="7" meeting="false" super="true"/>
            <previous-task id="8" start="2022-03-10" duration="5" meeting="false" super="false"/>
            <previous-task id="10" start="2022-03-17" duration="1" meeting="false" super="false"/>
            <previous-task id="12" start="2022-03-18" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2022-03-21" duration="0" meeting="true" super="false"/>
            <previous-task id="2" start="2022-03-10" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2022-03-10" duration="1" meeting="false" super="true"/>
            <previous-task id="23" start="2022-03-10" duration="1" meeting="false" super="false"/>
            <previous-task id="24" start="2022-03-10" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2022-03-10" duration="1" meeting="false" super="false"/>
            <previous-task id="5" start="2022-03-10" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
